.home-page {
  width: 100%;

  .banner-wrapper {
    height: 200px;
    width: 100%;

    .image {
      width: 100%;
      height: 100%;
    }
  }

  .row-content {
    .col-item {
      margin-bottom: 15px;
      min-height: 400px;

      .card-item {
        width: 100%;
        height: 100%;
        border: 1px solid #eae7e7;
        transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;

        .card-content {
          width: 100%;
          .card-image {
            width: 100%;
            height: 300px;

            .image {
              height: 100%;
              width: 100%;
            }
          }

          .card-body {
            .wrap-info {
              margin-top: 3px;
              margin-bottom: 11px;

              .row {
                display: flex;
                padding: 4px 20px 2px;

                .key {
                  width: 100px;
                }
              }
            }
          }
        }

        .ant-skeleton {
          height: 100%;
          display: block;

          .ant-skeleton-header {
            display: block;
            width: 100%;
            padding-right: initial;
            height: 300px;
            background-color: red;

            .ant-skeleton-avatar {
              width: 100%;
              height: 100%;
              border-radius: initial;
            }
          }

          .ant-skeleton-content {
            display: block;

            .ant-skeleton-title {
              width: 100% !important;
            }

            .ant-skeleton-paragraph {
              margin-top: 5px;

              li {
                margin-top: 5px;
              }
            }
          }
        }

        &:hover {
          border-color: transparent;
          box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
            0 5px 12px 4px rgba(0, 0, 0, 0.09);
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home-page {
    .content-wrapper {
      padding: 0 15px;
    }
  }
}
